# Production Dataflow Flex Template
# Based on our security-hardened distroless container

# Stage 1: Build environment with Python 3.11 (Apache Beam compatible)
FROM python:3.11-slim-bookworm AS builder

# Set environment variables for security and performance
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies needed for building
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /dataflow/template

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY server/ ./server/

# Stage 2: Dataflow runtime (based on Google's template launcher)
FROM gcr.io/dataflow-templates-base/python311-template-launcher-base

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/dataflow/template

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY --from=builder /dataflow/template /dataflow/template

# Set working directory
WORKDIR /dataflow/template

# Set the entrypoint for the Dataflow template
ENV FLEX_TEMPLATE_PYTHON_PY_FILE="main.py"

# Health check for Dataflow
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import apache_beam; print('OK')" || exit 1
